spring.application.name=vanguard
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

spring.lifecycle.timeout-per-shutdown-phase=30s

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION:us-east-1}

aws.bucket.name.foto=bucket-photo-startup
aws.bucket.name.doc=bucket-doc-startup

spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
